[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00H\x00C\x00a\x00r\x00N\x00D\x00-\x00E\x00x\x00t\x00e\x00n\x00d\x00e\x00d\x00-\x00K\x00a\x00l\x00m\x00a\x00n\x00-\x00F\x00i\x00l\x00t\x00e\x00r\x00-\x00P\x00r\x00o\x00j\x00e\x00c\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pck/Documents/Udacity_course/Term_2/Term_2-Project_1/CarND-Extended-Kalman-Filter-Project/build_kdev
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
